h1 kickify

#searchContainer

#kickify
  a(href="#" id="create-playlist") create playlist

#showsContainer

#playlist

a(href="/spotify/profile") profile

.profile
  img[src="#{user_data['images'][0]['url']}"]
  .name
    a(href="#{user_data['external_urls']['spotify']}") = user_data['display_name']

script src="/js/app.js"
