.header
  .header-panel.city
  .header-panel.logo kickify
  .header-panel.profile
    .name
      a(href="#{user_data['external_urls']['spotify']}") = user_data['display_name']
    .avatar
      img[src="#{user_data['images'][0]['url']}"]
      
#searchContainer

#kickify
  a(href="#" id="create-playlist") create playlist

#showsContainer

#playlist

script src="/js/app.js"
