doctype 5
html
  head
    title kickify
    link rel="stylesheet" href="/stylesheets/main.css"
  body
    == content
    script src="/js/jquery-2.2.0.min.js"
    script src="/js/underscore-min.js"
    script src="/js/backbone.js"
    script src="/js/main.js"
